# Ghostty colors from wallust
palette = 0=#504D4C
palette = 1=#332521
palette = 2=#682A25
palette = 3=#B23A2D
palette = 4=#C6796B
palette = 5=#FAB5A5
palette = 6=#EFDED6
palette = 7=#EFE6E2
palette = 8=#A7A19E
palette = 9=#332521
palette = 10=#682A25
palette = 11=#B23A2D
palette = 12=#C6796B
palette = 13=#FAB5A5
palette = 14=#EFDED6
palette = 15=#EFE6E2
background = #2B2827
foreground = #F9F3F1
cursor-color = #B18F8B
cursor-text = #F9F3F1
selection-background = #A7A19E
selection-foreground = #F9F3F1
