# Ghostty colors from wallust
palette = 0=#3D3838
palette = 1=#190805
palette = 2=#4C0606
palette = 3=#A61D1C
palette = 4=#685652
palette = 5=#A26458
palette = 6=#B3A79D
palette = 7=#EFE7E0
palette = 8=#A7A19C
palette = 9=#210B07
palette = 10=#660808
palette = 11=#DE2725
palette = 12=#8B726D
palette = 13=#D88575
palette = 14=#EFDFD1
palette = 15=#EFE7E0
background = #151010
foreground = #F9F4EF
cursor-color = #B07E7B
cursor-text = #F9F4EF
selection-background = #A7A19C
selection-foreground = #F9F4EF
