{
	"layer": "top",
	"position": "top",
	"modules-left": ["hyprland/workspaces", "custom/music"],
	"modules-center": ["clock"],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network",
    "bluetooth",
		"cpu",
		"memory",
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"interval": 60,
		"timezone": "Asia/Bangkok",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d/%m/%Y | %H:%M}"
	},
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
}
